## Data Cleaning NYC Shootings Dataset

In [1]:
#importing libraries
import pandas as pd

### First Look at the Data

In [2]:
#loading dataset into a dataframe labeled df
df=pd.read_csv('NY_Shootings.csv')

In [3]:
#number of rows and columns in dataset
df.shape

(27312, 21)

In [4]:
#looking at the first 5 rows of the dataset
df.head(5)

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,LOC_OF_OCCUR_DESC,PRECINCT,JURISDICTION_CODE,LOC_CLASSFCTN_DESC,LOCATION_DESC,STATISTICAL_MURDER_FLAG,...,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude,Lon_Lat
0,228798151,05/27/2021,21:30:00,QUEENS,NaN,105,0.0,NaN,NaN,False,...,NaN,NaN,18-24,M,BLACK,1.058925e+06,180924.000000,40.662965,-73.730839,POINT (-73.73083868899994 40.662964620000025)
1,137471050,06/27/2014,17:40:00,BRONX,NaN,40,0.0,NaN,NaN,False,...,NaN,NaN,18-24,M,BLACK,1.005028e+06,234516.000000,40.810352,-73.924942,POINT (-73.92494232599995 40.81035186300006)
2,147998800,11/21/2015,03:56:00,QUEENS,NaN,108,0.0,NaN,NaN,True,...,NaN,NaN,25-44,M,WHITE,1.007668e+06,209836.531250,40.742607,-73.915492,POINT (-73.91549174199997 40.74260663300004)
3,146837977,10/09/2015,18:30:00,BRONX,NaN,44,0.0,NaN,NaN,False,...,NaN,NaN,<18,M,WHITE HISPANIC,1.006537e+06,244511.140625,40.837782,-73.919457,POINT (-73.91945661499994 40.83778200300003)
4,58921844,02/19/2009,22:58:00,BRONX,NaN,47,0.0,NaN,NaN,True,...,M,BLACK,45-64,M,BLACK,1.024922e+06,262189.406250,40.886238,-73.852910,POINT (-73.85290950899997 40.88623791800006)

### Checking for Duplicates

In [5]:
#checking for number of duplicate incident keys
df.INCIDENT_KEY.duplicated().sum()

5892

For this particular dataset we will not be checking for duplicates, even though there are duplicate incident keys. For this partircular dataset there are duplicate incident keys becuase one incident can have mutiple shootings. This is said on note number 3 for the footnotes for this dataset [(click here for source)](https://drive.google.com/file/d/16dZpdTRZbGAWPoDu4uR8jQCye2ZK6dSu/view?usp=drive_link). So even if there are duplicate entries it could just be multiple shootings that were involved in the incident.

### Checking for Null Values  <a id="check-for-null-heading"></a>

In [6]:
#sum of null values for each column
df.isnull().sum()

INCIDENT_KEY                   0
OCCUR_DATE                     0
OCCUR_TIME                     0
BORO                           0
LOC_OF_OCCUR_DESC          25596
PRECINCT                       0
JURISDICTION_CODE              2
LOC_CLASSFCTN_DESC         25596
LOCATION_DESC              14977
STATISTICAL_MURDER_FLAG        0
PERP_AGE_GROUP              9344
PERP_SEX                    9310
PERP_RACE                   9310
VIC_AGE_GROUP                  0
VIC_SEX                        0
VIC_RACE                       0
X_COORD_CD                     0
Y_COORD_CD                     0
Latitude                      10
Longitude                     10
Lon_Lat                       10
dtype: int64

There are lots of null values especially in the LOC_OF_OCCUR_DESC, LOC_CLASSFCTN_DESC and LOCATION_DESC columns, so we won't use those columns. According to the footnotes (look at note number 2) the large number of nulls can be attributed to the fact that this data was not collected on previous versions of reports for shooting incidents. [click here for source](https://drive.google.com/file/d/16dZpdTRZbGAWPoDu4uR8jQCye2ZK6dSu/view?usp=drive_link)

We will keep the PERP_AGE_GROUP,PERP_SEX,PERP_RACE columns on the other hand because there are null values for another reason. In the footnotes (note 2 again) for the dataset, any columns where there are abundant number of nulls can be attributed to the fact that info was not available during time of reported incident and should be considered as unknown/unavailable. It would make sense that the perpetrator demographics contains lots of nulls/unknown because not all criminals are caught during time of report, in fact many get away.

### Dropping Irrelevant Columns

In [7]:
#subsetting columns that we want to keep
df=df[['INCIDENT_KEY','OCCUR_DATE','OCCUR_TIME','BORO','PRECINCT','STATISTICAL_MURDER_FLAG',
       'PERP_AGE_GROUP','PERP_SEX','PERP_RACE','VIC_AGE_GROUP','VIC_SEX','VIC_RACE','X_COORD_CD','Y_COORD_CD','Latitude','Longitude']]

In [8]:
df.head()

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
0,228798151,05/27/2021,21:30:00,QUEENS,105,False,NaN,NaN,NaN,18-24,M,BLACK,1.058925e+06,180924.000000,40.662965,-73.730839
1,137471050,06/27/2014,17:40:00,BRONX,40,False,NaN,NaN,NaN,18-24,M,BLACK,1.005028e+06,234516.000000,40.810352,-73.924942
2,147998800,11/21/2015,03:56:00,QUEENS,108,True,NaN,NaN,NaN,25-44,M,WHITE,1.007668e+06,209836.531250,40.742607,-73.915492
3,146837977,10/09/2015,18:30:00,BRONX,44,False,NaN,NaN,NaN,<18,M,WHITE HISPANIC,1.006537e+06,244511.140625,40.837782,-73.919457
4,58921844,02/19/2009,22:58:00,BRONX,47,True,25-44,M,BLACK,45-64,M,BLACK,1.024922e+06,262189.406250,40.886238,-73.852910

### Checking Data Types

In [9]:
#looking at data types for each column
df.dtypes

INCIDENT_KEY                 int64
OCCUR_DATE                  object
OCCUR_TIME                  object
BORO                        object
PRECINCT                     int64
STATISTICAL_MURDER_FLAG       bool
PERP_AGE_GROUP              object
PERP_SEX                    object
PERP_RACE                   object
VIC_AGE_GROUP               object
VIC_SEX                     object
VIC_RACE                    object
X_COORD_CD                 float64
Y_COORD_CD                 float64
Latitude                   float64
Longitude                  float64
dtype: object

The data types look right for most of the columns. Just need to change OCCUR_DATE to a date object if i need to perform date related cleaning/formatting.

In [10]:
#converting to datetime data type
df['OCCUR_DATE']=pd.to_datetime(df['OCCUR_DATE'], format="%m/%d/%Y")

In [11]:
df.head()

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
0,228798151,2021-05-27,21:30:00,QUEENS,105,False,NaN,NaN,NaN,18-24,M,BLACK,1.058925e+06,180924.000000,40.662965,-73.730839
1,137471050,2014-06-27,17:40:00,BRONX,40,False,NaN,NaN,NaN,18-24,M,BLACK,1.005028e+06,234516.000000,40.810352,-73.924942
2,147998800,2015-11-21,03:56:00,QUEENS,108,True,NaN,NaN,NaN,25-44,M,WHITE,1.007668e+06,209836.531250,40.742607,-73.915492
3,146837977,2015-10-09,18:30:00,BRONX,44,False,NaN,NaN,NaN,<18,M,WHITE HISPANIC,1.006537e+06,244511.140625,40.837782,-73.919457
4,58921844,2009-02-19,22:58:00,BRONX,47,True,25-44,M,BLACK,45-64,M,BLACK,1.024922e+06,262189.406250,40.886238,-73.852910

In [12]:
#looking at data types for each column
df.dtypes

INCIDENT_KEY                        int64
OCCUR_DATE                 datetime64[ns]
OCCUR_TIME                         object
BORO                               object
PRECINCT                            int64
STATISTICAL_MURDER_FLAG              bool
PERP_AGE_GROUP                     object
PERP_SEX                           object
PERP_RACE                          object
VIC_AGE_GROUP                      object
VIC_SEX                            object
VIC_RACE                           object
X_COORD_CD                        float64
Y_COORD_CD                        float64
Latitude                          float64
Longitude                         float64
dtype: object

### Filtering out Data by Year

In [13]:
#create a column containing called Year that extracts the year from OCCUR_DATE column
df['Year']=df['OCCUR_DATE'].dt.year

In [14]:
#look at all unique years in sorted order
sorted(df.Year.unique())

[2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021,
 2022]

I'm not interested in all the years in this dataset, so I will only use recent 6 years (2017-2022)

In [15]:
#filter to only include years from 2017-2022
df=df.loc[(df.Year>=2017) & (df.Year<=2022)]

In [16]:
#look at all unique years in sorted order
sorted(df.Year.unique())

[2017, 2018, 2019, 2020, 2021, 2022]

In [17]:
#drop the year column since we don't need it anymore
df=df.drop('Year',axis=1)

In [18]:
#reset index
df=df.reset_index(drop=True)

In [19]:
df

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
0,228798151,2021-05-27,21:30:00,QUEENS,105,False,NaN,NaN,NaN,18-24,M,BLACK,1.058925e+06,180924.000000,40.662965,-73.730839
1,219559682,2020-10-21,21:36:00,BROOKLYN,81,True,NaN,NaN,NaN,25-44,M,BLACK,1.004234e+06,186461.703125,40.678457,-73.927952
2,234756217,2021-10-09,20:17:00,BROOKLYN,71,False,NaN,NaN,NaN,25-44,M,BLACK,9.961480e+05,181562.000000,40.665023,-73.957114
3,230311079,2021-07-01,02:44:00,BROOKLYN,73,False,NaN,NaN,NaN,25-44,M,BLACK,1.009826e+06,183194.000000,40.669473,-73.907805
4,225297069,2021-03-07,21:17:00,BROOKLYN,71,False,25-44,M,BLACK,25-44,M,WHITE,9.957920e+05,178767.000000,40.657352,-73.958402
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8565,245029823,2022-05-14,03:02:00,BRONX,48,False,(null),(null),(null),18-24,M,BLACK,1.011526e+06,247828.000000,40.846864,-73.901413
8566,239583450,2022-01-22,13:15:00,MANHATTAN,30,False,25-44,F,WHITE HISPANIC,25-44,M,WHITE HISPANIC,9.974580e+05,240485.000000,40.826743,-73.952273
8567,246825728,2022-06-18,03:29:00,MANHATTAN,32,False,18-24,M,BLACK,25-44,M,BLACK,1.000999e+06,234464.000000,40.810209,-73.939496
8568,246876579,2022-06-19,20:08:00,BRONX,46,False,25-44,M,BLACK,25-44,M,WHITE HISPANIC,1.012980e+06,251028.000000,40.855644,-73.896141
8569,239861542,2022-01-28,18:14:00,BRONX,45,False,18-24,M,BLACK,18-24,M,BLACK,1.026549e+06,244293.000000,40.837102,-73.847134

### Checking for Outlier Values in Columns and Filling in Null Values

In [20]:
df.columns

Index(['INCIDENT_KEY', 'OCCUR_DATE', 'OCCUR_TIME', 'BORO', 'PRECINCT',
       'STATISTICAL_MURDER_FLAG', 'PERP_AGE_GROUP', 'PERP_SEX', 'PERP_RACE',
       'VIC_AGE_GROUP', 'VIC_SEX', 'VIC_RACE', 'X_COORD_CD', 'Y_COORD_CD',
       'Latitude', 'Longitude'],
      dtype='object')

In [21]:
#checking for all unique values in VIC_AGE_GROUP column
df.VIC_AGE_GROUP.unique()

array(['18-24', '25-44', '45-64', '<18', '65+', 'UNKNOWN', '1022'],
      dtype=object)

1022 is too big for an age value so its an outlier.

In [22]:
df.loc[df.VIC_AGE_GROUP=='1022']

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
7470,248480012,2022-07-23,16:48:00,MANHATTAN,13,False,18-24,M,BLACK,1022,M,BLACK,989616.0,208972.0,40.740256,-73.980633

We will change the value to unknown

In [23]:
#assigning value of 'Unknown' to the outlier value 1022
df.loc[df.VIC_AGE_GROUP=='1022','VIC_AGE_GROUP']='UNKNOWN'

In [24]:
df.VIC_AGE_GROUP.unique()

array(['18-24', '25-44', '45-64', '<18', '65+', 'UNKNOWN'], dtype=object)

In [25]:
#looking at unique values in VIC_SEX column
df.VIC_SEX.unique()

array(['M', 'F', 'U'], dtype=object)

In [26]:
#looking at unique values in VIC_RACE column
df.VIC_RACE.unique()

array(['BLACK', 'WHITE', 'WHITE HISPANIC', 'BLACK HISPANIC',
       'ASIAN / PACIFIC ISLANDER', 'UNKNOWN',
       'AMERICAN INDIAN/ALASKAN NATIVE'], dtype=object)

For the Perpetrator columns, we know there are lots of nulls/nan values. We will change those values to UNKNOWN once again due to the reasons provided in note 2 of the footnotes of the dataset ([click here for source)](https://drive.google.com/file/d/16dZpdTRZbGAWPoDu4uR8jQCye2ZK6dSu/view?usp=drive_link). For further explaination on why I'm doing this revisit the [Checking For Null Values](#check-for-null-heading) section of this notebook.

In [27]:
#look at unique values in PERP_AGE_GROUP column
df.PERP_AGE_GROUP.unique()

array([nan, '25-44', '18-24', '<18', '45-64', 'UNKNOWN', '65+', '(null)'],
      dtype=object)

We will replace the nan and '(null)' values with 'UNKNOWN' in the Perpetrator columns

In [28]:
#replacing nan values with Unknown
df.loc[df.PERP_AGE_GROUP.isnull(),'PERP_AGE_GROUP']='UNKNOWN'

In [29]:
#replacing '(null)' value with Unknown
df.loc[df.PERP_AGE_GROUP=='(null)','PERP_AGE_GROUP']='UNKNOWN'

In [30]:
df.PERP_AGE_GROUP.unique()

array(['UNKNOWN', '25-44', '18-24', '<18', '45-64', '65+'], dtype=object)

In [31]:
#looking at unique values in PERP_SEX column
df.PERP_SEX.unique()

array([nan, 'M', 'F', 'U', '(null)'], dtype=object)

In [32]:
#replacing '(null)' values with 'U' which means unknown
df.loc[df.PERP_SEX=='(null)','PERP_SEX']='U'

In [33]:
#replacing nan values with 'U'
df.loc[df.PERP_SEX.isnull(),'PERP_SEX']='U'

In [34]:
#looking at unique values in PERP_RACE column
df.PERP_RACE.unique()

array([nan, 'BLACK', 'BLACK HISPANIC', 'WHITE HISPANIC', 'WHITE',
       'ASIAN / PACIFIC ISLANDER', 'UNKNOWN', '(null)',
       'AMERICAN INDIAN/ALASKAN NATIVE'], dtype=object)

In [35]:
#replacing nan values with Unknown
df.loc[df.PERP_RACE.isnull(),'PERP_RACE']='UNKNOWN'

In [36]:
#replacing '(null)' values with Unknown
df.loc[df.PERP_RACE=='(null)','PERP_RACE']='UNKNOWN'

In [37]:
df.PERP_RACE.unique()

array(['UNKNOWN', 'BLACK', 'BLACK HISPANIC', 'WHITE HISPANIC', 'WHITE',
       'ASIAN / PACIFIC ISLANDER', 'AMERICAN INDIAN/ALASKAN NATIVE'],
      dtype=object)

In [38]:
#looking at unique values in BORO column
df.BORO.unique()

array(['QUEENS', 'BROOKLYN', 'STATEN ISLAND', 'MANHATTAN', 'BRONX'],
      dtype=object)

In [39]:
#looking at unique values in STATISTICAL_MURDER_FLAG column
df.STATISTICAL_MURDER_FLAG.unique()

array([False,  True])

In [40]:
#looking at unique values in PRECINCT column
df.PRECINCT.unique()

array([105,  81,  71,  73,  78, 120,  79,  23,  75,  83,  47,  28,  67,
        40,  52,  25,  14,  24,  76,  48, 114, 103,  49, 113,  41,  62,
        72,  70,  34,  43,  69,  44, 101,  46, 104,   9,  42, 102, 108,
        77,  50,  32,   5, 100,  63,  90, 121,  45,  13,   7,  88,  84,
       122,  18,  30,   1, 110,  20,  26,  19,  22, 107,  33,  60, 115,
       109,  10,  94, 106,  61,  66, 111,   6, 112,  17, 123,  68])

In [41]:
#looking at unique day values in OCCUR_DATE column
sorted(df.OCCUR_DATE.dt.day.unique())

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31]

In [42]:
#looking at unique month values in OCCUR_DATE column
sorted(df.OCCUR_DATE.dt.month.unique())

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]

In [43]:
#looking at unique year values in OCCUR_DATE column
sorted(df.OCCUR_DATE.dt.year.unique())

[2017, 2018, 2019, 2020, 2021, 2022]

In [44]:
#creating a temporary column called time by converting the OCCUR TIME column into a datetime object
df['time'] = pd.to_datetime(df['OCCUR_TIME'], format='%H:%M:%S')

In [45]:
#looking at unique hour values in time column
sorted(df['time'].dt.hour.unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23]

In [46]:
#looking at unique minute values in time column
sorted(df['time'].dt.minute.unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59]

In [47]:
#looking at unique seconds values in time column
sorted(df['time'].dt.second.unique())

[0]

In [48]:
#dropping the time column since we don't need it anymore
df=df.drop('time',axis=1)

In [49]:
#looking at descriptive statistics for the remaining columns, to see for any values that seem off.
df[['INCIDENT_KEY','X_COORD_CD','Y_COORD_CD','Latitude','Longitude']].describe()

       INCIDENT_KEY    X_COORD_CD     Y_COORD_CD     Latitude    Longitude
count  8.570000e+03  8.570000e+03    8570.000000  8560.000000  8560.000000
mean   2.147164e+08  1.009606e+06  210458.578821    40.744301   -73.908456
std    2.616426e+07  1.813134e+04   32030.700864     0.087919     0.065389
min    1.598270e+08  9.205153e+05  127539.000000    40.516572   -74.229329
25%    1.960009e+08  1.000313e+06  183388.054688    40.669976   -73.941976
50%    2.176510e+08  1.008053e+06  201162.000000    40.718771   -73.913989
75%    2.347357e+08  1.016829e+06  240873.074219    40.827787   -73.882203
max    2.611902e+08  1.066815e+06  269635.000000    40.906668   -73.702046

There are some null values for Latitude and Longitude which we will fill in the section below

### Filling in Null Values for Latitude and Longitude

Recall there were 10 null latitude and 10 null longitude values when we were checking for null values.

In [50]:
df.isnull().sum()

INCIDENT_KEY                0
OCCUR_DATE                  0
OCCUR_TIME                  0
BORO                        0
PRECINCT                    0
STATISTICAL_MURDER_FLAG     0
PERP_AGE_GROUP              0
PERP_SEX                    0
PERP_RACE                   0
VIC_AGE_GROUP               0
VIC_SEX                     0
VIC_RACE                    0
X_COORD_CD                  0
Y_COORD_CD                  0
Latitude                   10
Longitude                  10
dtype: int64

The 10 nulls for longitude and latitifude should be pairs, we can check.

In [51]:
#filtering for rows where longitude and latitude are both null
df.loc[df.Longitude.isnull() & df.Latitude.isnull()]

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
400,250584475,2022-09-03,22:45:00,BROOKLYN,90,False,UNKNOWN,U,UNKNOWN,18-24,F,WHITE HISPANIC,998002.0,196692.0,NaN,NaN
6855,259091227,2022-12-19,23:23:00,BROOKLYN,60,False,25-44,M,BLACK,25-44,M,BLACK,990784.0,149362.0,NaN,NaN
6856,251253188,2022-09-18,03:40:00,MANHATTAN,34,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK HISPANIC,1002173.0,249401.0,NaN,NaN
7090,254053457,2022-11-13,01:00:00,QUEENS,110,False,18-24,M,WHITE HISPANIC,25-44,M,WHITE HISPANIC,1019164.0,210169.0,NaN,NaN
7196,252281471,2022-10-09,19:15:00,BROOKLYN,61,False,<18,M,WHITE HISPANIC,25-44,M,BLACK,995122.0,155693.0,NaN,NaN
7531,251690448,2022-09-27,23:30:00,MANHATTAN,28,False,18-24,M,BLACK,18-24,M,BLACK,997407.0,233806.0,NaN,NaN
7999,251690448,2022-09-27,23:30:00,MANHATTAN,28,False,18-24,M,BLACK,25-44,M,BLACK,997407.0,233806.0,NaN,NaN
8072,255042633,2022-12-03,10:21:00,MANHATTAN,33,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK HISPANIC,1001891.0,245600.0,NaN,NaN
8133,250460651,2022-09-01,01:15:00,QUEENS,103,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK,1041717.0,197008.0,NaN,NaN
8463,250340401,2022-08-30,00:10:00,BROOKLYN,84,False,UNKNOWN,U,UNKNOWN,25-44,F,BLACK,988902.0,192641.0,NaN,NaN

There are 10 rows of data resulting from the query so the null values are pairs which makes it easier for us to clean.

If you look at the table again, while the long and lat values are null, luckily the Xcoords and Ycoords are not. The X and Y coords are NAD 1983 State Plane New York Long Island Zone Feet(EPSG 2263) a local NYC coordinate system. We can use this calculate and fill in the null long and lat values.

I will create a separate dataframe to fill the null long and lat values

In [52]:
#creating dataframe of the 10 rows of data with null longitude and latitude values
nullCoords=df[df.Longitude.isnull() & df.Latitude.isnull()]

In [53]:
#resetting index values
nullCoords=nullCoords.reset_index(drop=True)

In [54]:
nullCoords

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
0,250584475,2022-09-03,22:45:00,BROOKLYN,90,False,UNKNOWN,U,UNKNOWN,18-24,F,WHITE HISPANIC,998002.0,196692.0,NaN,NaN
1,259091227,2022-12-19,23:23:00,BROOKLYN,60,False,25-44,M,BLACK,25-44,M,BLACK,990784.0,149362.0,NaN,NaN
2,251253188,2022-09-18,03:40:00,MANHATTAN,34,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK HISPANIC,1002173.0,249401.0,NaN,NaN
3,254053457,2022-11-13,01:00:00,QUEENS,110,False,18-24,M,WHITE HISPANIC,25-44,M,WHITE HISPANIC,1019164.0,210169.0,NaN,NaN
4,252281471,2022-10-09,19:15:00,BROOKLYN,61,False,<18,M,WHITE HISPANIC,25-44,M,BLACK,995122.0,155693.0,NaN,NaN
5,251690448,2022-09-27,23:30:00,MANHATTAN,28,False,18-24,M,BLACK,18-24,M,BLACK,997407.0,233806.0,NaN,NaN
6,251690448,2022-09-27,23:30:00,MANHATTAN,28,False,18-24,M,BLACK,25-44,M,BLACK,997407.0,233806.0,NaN,NaN
7,255042633,2022-12-03,10:21:00,MANHATTAN,33,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK HISPANIC,1001891.0,245600.0,NaN,NaN
8,250460651,2022-09-01,01:15:00,QUEENS,103,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK,1041717.0,197008.0,NaN,NaN
9,250340401,2022-08-30,00:10:00,BROOKLYN,84,False,UNKNOWN,U,UNKNOWN,25-44,F,BLACK,988902.0,192641.0,NaN,NaN

I was able to use an [online coordinate converter](https://epsg.io/transform#s_srs=2263&t_srs=4326&ops=1727&x=NaN&y=NaN) to calculate the latitude and longitude manually using the X coordinates and Y coordinates

In [55]:
#filling in the 10 rows of null longitude and latitude values.

In [56]:
nullCoords.loc[0,'Latitude']=40.7018347
nullCoords.loc[0,'Longitude']=-73.9668162

In [57]:
nullCoords.loc[1,'Latitude']=40.5766375
nullCoords.loc[1,'Longitude']=-73.9764791

In [58]:
nullCoords.loc[2,'Latitude']=40.8512045
nullCoords.loc[2,'Longitude']=-73.9352145

In [59]:
nullCoords.loc[3,'Latitude']=40.7434723
nullCoords.loc[3,'Longitude']=-73.8740021

In [60]:
nullCoords.loc[4,'Latitude']=40.5940105
nullCoords.loc[4,'Longitude']=-73.960853

In [61]:
#the coords for the 5th and 6th row are the same since it was the same location
nullCoords.loc[[5,6],'Latitude']=40.808409
nullCoords.loc[[5,6],'Longitude']=-73.9524724

In [62]:
nullCoords.loc[7,'Latitude']=40.8407724
nullCoords.loc[7,'Longitude']=-73.9362438

In [63]:
nullCoords.loc[8,'Latitude']=40.7072308
nullCoords.loc[8,'Longitude']=-73.7927256

In [64]:
nullCoords.loc[9,'Latitude']=40.6954301
nullCoords.loc[9,'Longitude']=-73.9832238

In [65]:
nullCoords

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,X_COORD_CD,Y_COORD_CD,Latitude,Longitude
0,250584475,2022-09-03,22:45:00,BROOKLYN,90,False,UNKNOWN,U,UNKNOWN,18-24,F,WHITE HISPANIC,998002.0,196692.0,40.701835,-73.966816
1,259091227,2022-12-19,23:23:00,BROOKLYN,60,False,25-44,M,BLACK,25-44,M,BLACK,990784.0,149362.0,40.576637,-73.976479
2,251253188,2022-09-18,03:40:00,MANHATTAN,34,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK HISPANIC,1002173.0,249401.0,40.851205,-73.935215
3,254053457,2022-11-13,01:00:00,QUEENS,110,False,18-24,M,WHITE HISPANIC,25-44,M,WHITE HISPANIC,1019164.0,210169.0,40.743472,-73.874002
4,252281471,2022-10-09,19:15:00,BROOKLYN,61,False,<18,M,WHITE HISPANIC,25-44,M,BLACK,995122.0,155693.0,40.594011,-73.960853
5,251690448,2022-09-27,23:30:00,MANHATTAN,28,False,18-24,M,BLACK,18-24,M,BLACK,997407.0,233806.0,40.808409,-73.952472
6,251690448,2022-09-27,23:30:00,MANHATTAN,28,False,18-24,M,BLACK,25-44,M,BLACK,997407.0,233806.0,40.808409,-73.952472
7,255042633,2022-12-03,10:21:00,MANHATTAN,33,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK HISPANIC,1001891.0,245600.0,40.840772,-73.936244
8,250460651,2022-09-01,01:15:00,QUEENS,103,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK,1041717.0,197008.0,40.707231,-73.792726
9,250340401,2022-08-30,00:10:00,BROOKLYN,84,False,UNKNOWN,U,UNKNOWN,25-44,F,BLACK,988902.0,192641.0,40.695430,-73.983224

In [66]:
#dropping the rows with null longitude and latitude values from original dataframe df
df=df.drop(df.loc[df.Latitude.isnull() & df.Longitude.isnull()].index)

In [67]:
#concating the original dataframe with the nullcoords dataframe that have the 10 missing longitude and latitude values 
#filled in to make a new dataframe called clean_df
clean_df=pd.concat([df,nullCoords],ignore_index=True)

In [68]:
#dropping the X_Coords and Y_Coord columns
clean_df=clean_df.drop(['X_COORD_CD','Y_COORD_CD'],axis=1)

In [69]:
clean_df

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,Latitude,Longitude
0,228798151,2021-05-27,21:30:00,QUEENS,105,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK,40.662965,-73.730839
1,219559682,2020-10-21,21:36:00,BROOKLYN,81,True,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,40.678457,-73.927952
2,234756217,2021-10-09,20:17:00,BROOKLYN,71,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,40.665023,-73.957114
3,230311079,2021-07-01,02:44:00,BROOKLYN,73,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,40.669473,-73.907805
4,225297069,2021-03-07,21:17:00,BROOKLYN,71,False,25-44,M,BLACK,25-44,M,WHITE,40.657352,-73.958402
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8565,251690448,2022-09-27,23:30:00,MANHATTAN,28,False,18-24,M,BLACK,18-24,M,BLACK,40.808409,-73.952472
8566,251690448,2022-09-27,23:30:00,MANHATTAN,28,False,18-24,M,BLACK,25-44,M,BLACK,40.808409,-73.952472
8567,255042633,2022-12-03,10:21:00,MANHATTAN,33,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK HISPANIC,40.840772,-73.936244
8568,250460651,2022-09-01,01:15:00,QUEENS,103,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK,40.707231,-73.792726
8569,250340401,2022-08-30,00:10:00,BROOKLYN,84,False,UNKNOWN,U,UNKNOWN,25-44,F,BLACK,40.695430,-73.983224

### Changing Structure of Dataset

Currently the data for these shootings is in one table where there can be duplicate incident keys for incidents with multiple shootings. This is bad data integrity since the incident key is essentially a primary key and there are duplicate primary keys. This is how the data is structured according to note 3 in the footnotes for this dataset [(source)](https://drive.google.com/file/d/16dZpdTRZbGAWPoDu4uR8jQCye2ZK6dSu/view).

In [70]:
#example of duplicate incident keys due to multiple shootings at a particualr shooting incident
clean_df.loc[clean_df["INCIDENT_KEY"]==228109390]

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,Latitude,Longitude
52,228109390,2021-05-12,23:11:00,BROOKLYN,83,True,25-44,M,BLACK,25-44,M,BLACK,40.688221,-73.919812
96,228109390,2021-05-12,23:11:00,BROOKLYN,83,False,25-44,M,BLACK,18-24,M,BLACK,40.688221,-73.919812
4417,228109390,2021-05-12,23:11:00,BROOKLYN,83,True,25-44,M,BLACK,18-24,M,BLACK,40.688221,-73.919812
4700,228109390,2021-05-12,23:11:00,BROOKLYN,83,False,25-44,M,BLACK,25-44,M,BLACK,40.688221,-73.919812

For this dataset when there are duplicate incident keys for incidents with multiple shootings, the location and date/time is the same for that particular incident_key. This can be proved by the example query above and also the fact that the total number of duplicated incident keys is equal to the duplicated subset of: location,date,time and incident (as seen below).

In [71]:
#sum of duplicates on the particular subset: location,time,date,incident_key
clean_df.duplicated(subset=['INCIDENT_KEY','OCCUR_DATE','OCCUR_TIME','BORO','PRECINCT','Latitude','Longitude']).sum()

1863

In [72]:
#sum of duplicated incident keys
clean_df.INCIDENT_KEY.duplicated().sum()

1863

Using the knowledge from the previous insights from this section we can improve the data integrity of this dataset by splitting it into two tables: Incidents and Shootings. 

The 'Incidents Table' will house general information of the unique location and date/time of each incident, as we have discussed an incident can have multiple shootings or a single shooting. The 'Shooting Table' will focus on shooting-specific details such as victim and perpetrator demographics and murder_flag for each unique shooting involved in each incident

Both tables can be joined/connected using the incident key. For Shootings this would be a foreign key while for Incidents it would be the primary key. The Shootings table will have an autogenerated unique ID for its primary key to identify each shooting. This will solve the issue of data integrity of having duplicate incident keys(acting as primary key) for an incident with multiple shootings.

In [73]:
#creating incidents dataframe/table that contains the location and date/time info for incidents
incidents=clean_df[['INCIDENT_KEY','OCCUR_DATE','OCCUR_TIME','BORO','PRECINCT','Latitude','Longitude']]

In [74]:
incidents

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,Latitude,Longitude
0,228798151,2021-05-27,21:30:00,QUEENS,105,40.662965,-73.730839
1,219559682,2020-10-21,21:36:00,BROOKLYN,81,40.678457,-73.927952
2,234756217,2021-10-09,20:17:00,BROOKLYN,71,40.665023,-73.957114
3,230311079,2021-07-01,02:44:00,BROOKLYN,73,40.669473,-73.907805
4,225297069,2021-03-07,21:17:00,BROOKLYN,71,40.657352,-73.958402
...,...,...,...,...,...,...,...
8565,251690448,2022-09-27,23:30:00,MANHATTAN,28,40.808409,-73.952472
8566,251690448,2022-09-27,23:30:00,MANHATTAN,28,40.808409,-73.952472
8567,255042633,2022-12-03,10:21:00,MANHATTAN,33,40.840772,-73.936244
8568,250460651,2022-09-01,01:15:00,QUEENS,103,40.707231,-73.792726
8569,250340401,2022-08-30,00:10:00,BROOKLYN,84,40.695430,-73.983224

In [75]:
#dropping rows with duplicate incident_keys since we know that each incident/incident_key has a 
#distinct location, time/date.
incidents=incidents.drop_duplicates(subset=['INCIDENT_KEY'])

In [76]:
incidents

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,Latitude,Longitude
0,228798151,2021-05-27,21:30:00,QUEENS,105,40.662965,-73.730839
1,219559682,2020-10-21,21:36:00,BROOKLYN,81,40.678457,-73.927952
2,234756217,2021-10-09,20:17:00,BROOKLYN,71,40.665023,-73.957114
3,230311079,2021-07-01,02:44:00,BROOKLYN,73,40.669473,-73.907805
4,225297069,2021-03-07,21:17:00,BROOKLYN,71,40.657352,-73.958402
...,...,...,...,...,...,...,...
8564,252281471,2022-10-09,19:15:00,BROOKLYN,61,40.594011,-73.960853
8565,251690448,2022-09-27,23:30:00,MANHATTAN,28,40.808409,-73.952472
8567,255042633,2022-12-03,10:21:00,MANHATTAN,33,40.840772,-73.936244
8568,250460651,2022-09-01,01:15:00,QUEENS,103,40.707231,-73.792726
8569,250340401,2022-08-30,00:10:00,BROOKLYN,84,40.695430,-73.983224

In [77]:
#formatting the BORO column, so the names of the Boroughs is in title form.
incidents['BORO']=incidents['BORO'].apply(lambda x: x.title())

/var/folders/zx/h484cc6j1659z7fxmvfyjfj80000gn/T/ipykernel_50145/1427388155.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  incidents['BORO']=incidents['BORO'].apply(lambda x: x.title())

In [78]:
incidents

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,Latitude,Longitude
0,228798151,2021-05-27,21:30:00,Queens,105,40.662965,-73.730839
1,219559682,2020-10-21,21:36:00,Brooklyn,81,40.678457,-73.927952
2,234756217,2021-10-09,20:17:00,Brooklyn,71,40.665023,-73.957114
3,230311079,2021-07-01,02:44:00,Brooklyn,73,40.669473,-73.907805
4,225297069,2021-03-07,21:17:00,Brooklyn,71,40.657352,-73.958402
...,...,...,...,...,...,...,...
8564,252281471,2022-10-09,19:15:00,Brooklyn,61,40.594011,-73.960853
8565,251690448,2022-09-27,23:30:00,Manhattan,28,40.808409,-73.952472
8567,255042633,2022-12-03,10:21:00,Manhattan,33,40.840772,-73.936244
8568,250460651,2022-09-01,01:15:00,Queens,103,40.707231,-73.792726
8569,250340401,2022-08-30,00:10:00,Brooklyn,84,40.695430,-73.983224

In [79]:
#resetting index values
incidents=incidents.reset_index(drop=True)

In [80]:
#creating the shootings table, that contains the perpetrator and victim demographics, murder_flag, incident_key
shootings=clean_df[['INCIDENT_KEY','STATISTICAL_MURDER_FLAG','PERP_AGE_GROUP','PERP_SEX','PERP_RACE','VIC_AGE_GROUP','VIC_SEX','VIC_RACE']]

In [81]:
#creating unique number id for each shooting,this will act as the primary key for shootings table
shootings['ID']=pd.RangeIndex(start=1,stop=len(clean_df)+1,step=1)

/var/folders/zx/h484cc6j1659z7fxmvfyjfj80000gn/T/ipykernel_50145/3021293759.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  shootings['ID']=pd.RangeIndex(start=1,stop=len(clean_df)+1,step=1)

In [82]:
shootings

,INCIDENT_KEY,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,ID
0,228798151,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK,1
1,219559682,True,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,2
2,234756217,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,3
3,230311079,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,4
4,225297069,False,25-44,M,BLACK,25-44,M,WHITE,5
...,...,...,...,...,...,...,...,...,...
8565,251690448,False,18-24,M,BLACK,18-24,M,BLACK,8566
8566,251690448,False,18-24,M,BLACK,25-44,M,BLACK,8567
8567,255042633,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK HISPANIC,8568
8568,250460651,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK,8569
8569,250340401,False,UNKNOWN,U,UNKNOWN,25-44,F,BLACK,8570

The ID is all the way in the back so we will move it to the front

In [83]:
#creating a variable that references the values in the id column in shootings
column_to_move=shootings['ID']

In [84]:
#dropping the ID column from the shootings table
shootings=shootings.drop('ID', axis=1)

In [85]:
#using variable we created to insert id column to the front of the shootings table
shootings.insert(0,'ID',column_to_move)

In [86]:
shootings

,ID,INCIDENT_KEY,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE
0,1,228798151,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK
1,2,219559682,True,UNKNOWN,U,UNKNOWN,25-44,M,BLACK
2,3,234756217,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK
3,4,230311079,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK
4,5,225297069,False,25-44,M,BLACK,25-44,M,WHITE
...,...,...,...,...,...,...,...,...,...
8565,8566,251690448,False,18-24,M,BLACK,18-24,M,BLACK
8566,8567,251690448,False,18-24,M,BLACK,25-44,M,BLACK
8567,8568,255042633,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK HISPANIC
8568,8569,250460651,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK
8569,8570,250340401,False,UNKNOWN,U,UNKNOWN,25-44,F,BLACK

In [87]:
#resetting the index
shootings=shootings.reset_index(drop=True)

### Checkup on New Structure

If we join our two new tables: shootings and incidents, they should have the same number of rows as our old table:clean_df, with the new joined tables having one extra column: ID

In [88]:
clean_df

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,Latitude,Longitude
0,228798151,2021-05-27,21:30:00,QUEENS,105,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK,40.662965,-73.730839
1,219559682,2020-10-21,21:36:00,BROOKLYN,81,True,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,40.678457,-73.927952
2,234756217,2021-10-09,20:17:00,BROOKLYN,71,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,40.665023,-73.957114
3,230311079,2021-07-01,02:44:00,BROOKLYN,73,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,40.669473,-73.907805
4,225297069,2021-03-07,21:17:00,BROOKLYN,71,False,25-44,M,BLACK,25-44,M,WHITE,40.657352,-73.958402
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8565,251690448,2022-09-27,23:30:00,MANHATTAN,28,False,18-24,M,BLACK,18-24,M,BLACK,40.808409,-73.952472
8566,251690448,2022-09-27,23:30:00,MANHATTAN,28,False,18-24,M,BLACK,25-44,M,BLACK,40.808409,-73.952472
8567,255042633,2022-12-03,10:21:00,MANHATTAN,33,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK HISPANIC,40.840772,-73.936244
8568,250460651,2022-09-01,01:15:00,QUEENS,103,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK,40.707231,-73.792726
8569,250340401,2022-08-30,00:10:00,BROOKLYN,84,False,UNKNOWN,U,UNKNOWN,25-44,F,BLACK,40.695430,-73.983224

In [89]:
#inner joining two tables/dataframes on common incident key
nyc_shootings=pd.merge(shootings,incidents,how='inner',on='INCIDENT_KEY')

In [90]:
nyc_shootings

,ID,INCIDENT_KEY,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,Latitude,Longitude
0,1,228798151,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK,2021-05-27,21:30:00,Queens,105,40.662965,-73.730839
1,5115,228798151,False,UNKNOWN,U,UNKNOWN,<18,M,BLACK,2021-05-27,21:30:00,Queens,105,40.662965,-73.730839
2,2,219559682,True,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,2020-10-21,21:36:00,Brooklyn,81,40.678457,-73.927952
3,3,234756217,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,2021-10-09,20:17:00,Brooklyn,71,40.665023,-73.957114
4,4,230311079,False,UNKNOWN,U,UNKNOWN,25-44,M,BLACK,2021-07-01,02:44:00,Brooklyn,73,40.669473,-73.907805
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8565,8566,251690448,False,18-24,M,BLACK,18-24,M,BLACK,2022-09-27,23:30:00,Manhattan,28,40.808409,-73.952472
8566,8567,251690448,False,18-24,M,BLACK,25-44,M,BLACK,2022-09-27,23:30:00,Manhattan,28,40.808409,-73.952472
8567,8568,255042633,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK HISPANIC,2022-12-03,10:21:00,Manhattan,33,40.840772,-73.936244
8568,8569,250460651,False,UNKNOWN,U,UNKNOWN,18-24,M,BLACK,2022-09-01,01:15:00,Queens,103,40.707231,-73.792726
8569,8570,250340401,False,UNKNOWN,U,UNKNOWN,25-44,F,BLACK,2022-08-30,00:10:00,Brooklyn,84,40.695430,-73.983224

Now when we join the two tables every shooting has a unique ID, we can identify shootings that happened at the same incident if they have matching incident keys, this is the case for the first two rows in the table above.

Let's do one sample query from both tables to as a final checkup

In [91]:
#querying from original dataframe on incident key 228109390
clean_df.loc[clean_df['INCIDENT_KEY']==228109390]

,INCIDENT_KEY,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,Latitude,Longitude
52,228109390,2021-05-12,23:11:00,BROOKLYN,83,True,25-44,M,BLACK,25-44,M,BLACK,40.688221,-73.919812
96,228109390,2021-05-12,23:11:00,BROOKLYN,83,False,25-44,M,BLACK,18-24,M,BLACK,40.688221,-73.919812
4417,228109390,2021-05-12,23:11:00,BROOKLYN,83,True,25-44,M,BLACK,18-24,M,BLACK,40.688221,-73.919812
4700,228109390,2021-05-12,23:11:00,BROOKLYN,83,False,25-44,M,BLACK,25-44,M,BLACK,40.688221,-73.919812

In [92]:
#querying from new joined dataframes on incident key 228109390
nyc_shootings.loc[nyc_shootings['INCIDENT_KEY']==228109390]

,ID,INCIDENT_KEY,STATISTICAL_MURDER_FLAG,PERP_AGE_GROUP,PERP_SEX,PERP_RACE,VIC_AGE_GROUP,VIC_SEX,VIC_RACE,OCCUR_DATE,OCCUR_TIME,BORO,PRECINCT,Latitude,Longitude
81,53,228109390,True,25-44,M,BLACK,25-44,M,BLACK,2021-05-12,23:11:00,Brooklyn,83,40.688221,-73.919812
82,97,228109390,False,25-44,M,BLACK,18-24,M,BLACK,2021-05-12,23:11:00,Brooklyn,83,40.688221,-73.919812
83,4418,228109390,True,25-44,M,BLACK,18-24,M,BLACK,2021-05-12,23:11:00,Brooklyn,83,40.688221,-73.919812
84,4701,228109390,False,25-44,M,BLACK,25-44,M,BLACK,2021-05-12,23:11:00,Brooklyn,83,40.688221,-73.919812

In [93]:
#saving shootings dataframe to csv file
shootings.to_csv('shootings_tableau.csv',index=False)

In [94]:
#saving incidents dataframe to a csv file
incidents.to_csv('incidents_tableau.csv',index=False)